{
  "id": "/",
  "name": "TABUNG HARAPAN",
  "short_name": "Tabung Harapan",
  "description": "Aplikasi pengurusan simpanan peribadi dan kad kredit bertema Soft Pink & Material 3 dengan pengiraan baki automatik.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff5f7",
  "theme_color": "#fff1f2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
